{
  "expo": {
    "name": "MeetingPnt",
    "slug": "meetingpnt",
    "scheme": "meetingpnt",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meetingpnt.app"
    },
    "android": {
      "package": "com.meetingpnt.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "MeetingPnt needs calendar access to add activities you RSVP to."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2563eb"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MeetingPnt uses your location only when you tap \"On My Way\" or respond to a leader's location request — never in the background."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
